<!DOCTYPE html>
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
  const cores = navigator.hardwareConcurrency;
  window.URL = window.URL || window.webkitURL;
  const src = `
    self.onmessage = function(event){
      let [a, n] = event.data;
      const start = performance.now();
      for (let i = 0; i < n; ++i) {
        // numerical recipe lcg
        a = (1664525 * a + 1013904223) % (1 << 31);
      }
      const stop = performance.now();
      postMessage([a, n, stop-start]);
    };
  `; 
  let rounds = 1 << 24;
  let active = false;

  function txt() {
    if (txt.state === undefined) {
      txt.state = 0;
    } else {
      txt.state = (txt.state + 1) % 10000;
    }
    return txt.state.toString().padStart(4, '0');
  }

  function ondone(event) {
    if (active) {
      const worker = event.target;
      const [a, n, dt] = event.data;
      // nudge number of rounds towards what's needed for 500ms of work
      let guess = n * (500 / dt);
      rounds = rounds * 0.8 + guess * 0.2;
      worker.postMessage([a, rounds])
    }
    document.getElementById("spinner").textContent = txt();
    document.getElementById("load").textContent = rounds.toExponential(2);
  }
  function melt() {
    active = true;
    const delay = Math.random() * 1000;
    for (let i = 0; i < cores; ++i) {
      let start = i;
      setTimeout(function(){
        const worker = new Worker('data:application/javascript,' + encodeURIComponent(src));
        worker.onmessage = ondone;
        worker.postMessage([start, rounds]);
      }, delay);
    }
    document.getElementById("spinner").textContent = txt();
  }
  function stop() {
    active = false;
  }
  function trigger() {
    if (!active) {
      melt();
      document.getElementById("button").textContent = "stop!";
    } else {
      stop();
      document.getElementById("button").textContent = "melt!";
    }
  }
</script>
<button id="button" onclick="trigger()">melt!</button>
<div>Heartbeat: <span id="spinner"></span></div>
<div>Workload: <span id="load"></span></div>
